<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>App</title>

    <script>
      if (location.href === "file:") {
        document.write(`<meta http-equiv="Content-Security-Policy" content="img-src data: blob:; default-src 'self' 'unsafe-inline'" />`);
      } else {
        document.write(`<meta http-equiv="Content-Security-Policy" content="img-src data: blob:; default-src 'self' 'unsafe-inline' 'unsafe-eval'" />`);
      }
    </script>

    <style>
      :root {
        color-scheme: light dark;
        font: 20px monospace;
        user-select: none;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          background: #00000088;
        }
      }

      @media (prefers-color-scheme: light) {
        :root {
          background: #ffffff88;
        }
      }
      html {
        min-height: 100%;

        display: flex;
        flex-direction: column;
      }
      body {
        margin: 0;
        flex: 1 0 auto;

        display: flex;
        flex-direction: column;
      }
      #root {
        flex: 1 0 auto;

        display: flex;
        flex-direction: column;
      }
    </style>
    <script defer type="module" src="./index.tsx"></script>
  </head>
  <body>
    <main id="root"></main>
  </body>
</html>
